# CresimedNew

./: .gitignore  Cresimed.sln
Cresimed.Admin/: Cresimed.Admin.csproj  Program.cs
Cresimed.Admin/Controllers/: AccountController.cs  EditionController.cs  GridsController.cs  ViewsController.cs
Cresimed.Admin/Models/: ErrorViewModel.cs
Cresimed.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cresimed.Admin/Pages/Shared/: _Layout.cshtml
Cresimed.Admin/Properties/: launchSettings.json
Cresimed.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Cresimed.Admin/Security/: SecurityManager.cs
Cresimed.Admin/Views/: _ViewImports.cshtml
Cresimed.Admin/Views/Account/: AccessDenied.cshtml  Index.cshtml  Welcome.cshtml
Cresimed.Admin/Views/Grids/: Careers.cshtml  Categories.cshtml  Contacts.cshtml  Countries.cshtml  Faqs.cshtml  Questions.cshtml  Reports.cshtml  Specialties.cshtml  Users.cshtml
Cresimed.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Cresimed.Admin/Views/Views/: Answers.cshtml  Careers.cshtml  Categories.cshtml  Contacts.cshtml  Countries.cshtml  Faqs.cshtml  ImportQuestions.cshtml  KeyWords.cshtml  Questions.cshtml  Reports.cshtml  Specialties.cshtml  Users.cshtml
Cresimed.Admin/wwwroot/css/: style.css
Cresimed.Admin/wwwroot/js/: mobiscroll.javascript.min.js
Cresimed.Admin/wwwroot/scss/: _variables.scss
Cresimed.Campus/: Cresimed.Campus.csproj  Program.cs
Cresimed.Campus/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
Cresimed.Campus/Models/: ErrorViewModel.cs
Cresimed.Campus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cresimed.Campus/Pages/Shared/: _Layout.cshtml
Cresimed.Campus/Properties/: launchSettings.json
Cresimed.Campus/Properties/PublishProfiles/: FolderProfile.pubxml
Cresimed.Campus/Security/: SecurityManager.cs
Cresimed.Campus/Views/: _ViewImports.cshtml
Cresimed.Campus/Views/Account/: ForgotPwd.cshtml  Index.cshtml  ResetPwd.cshtml  Welcome.cshtml
Cresimed.Campus/Views/Exam/: CreateTest.cshtml  (+6 more)
Cresimed.Campus/wwwroot/: index.html
Cresimed.Web/: Cresimed.Web.csproj  Program.cs  appsettings.json
Cresimed.Web/Controllers/: AccountController.cs  HomeController.cs
Cresimed.Web/Models/: ErrorViewModel.cs
Cresimed.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cresimed.Web/Properties/: launchSettings.json
Cresimed.Web/Security/: SecurityManager.cs
Cresimed.Web/Views/: _ViewImports.cshtml
(+136 files in other folders)
